[defaults]
control_path_dir = /tmp/ansible/cp
collections_path = ~/../../../collections
roles_path = ~/../../../roles
[privilege_escalation]
become = True
become_flags = -H -S
[ssh_connection]
control_path = /tmp/%%h-%%r