# Ansible config template
# Don't edit this file directly. Instead, set config in project .manala.yaml, and run `manala up`.

[defaults]
control_path_dir = /tmp/ansible/%%h-%%r
[privilege_escalation]
become = True
become_flags = -H -S
